﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultantStatsReporter", "ConsultantStatsReporter\ConsultantStatsReporter.csproj", "{B6751432-A780-4120-AF75-041B0D447780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArgyllHelpers", "ArgyllHelpers\ArgyllHelpers.csproj", "{9A18359B-18C6-41C0-9379-4CF2C446455A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsultantStatsReporterNUnitTests", "ConsultantStatsReporterNUnitTests\ConsultantStatsReporterNUnitTests.csproj", "{76768E41-4E62-44D6-9434-1CBA778F5C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6751432-A780-4120-AF75-041B0D447780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Debug|x86.Build.0 = Debug|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6751432-A780-4120-AF75-041B0D447780}.Release|x86.ActiveCfg = Release|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A18359B-18C6-41C0-9379-4CF2C446455A}.Release|x86.ActiveCfg = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Debug|x86.Build.0 = Debug|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|x86.ActiveCfg = Release|Any CPU
		{76768E41-4E62-44D6-9434-1CBA778F5C1B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
