﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ConsultantStatsReporter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <appSettings>
    <add key="masterConfigFile" value="\\corp\landmark\Groups\Argyll_Data\Argyll\IT\Systems\Production\MasterConfigurations\ARGTest-Master.config"/>
  </appSettings>
  <applicationSettings>
    <ConsultantStatsReporter.Properties.Settings>
      <setting name="ConsultantStatsReporter_WebToolsWS_webtools" serializeAs="String">
        <value>http://staging.argyllenvironmental.com/admin/argyllenvironmentalordering/webtools.asmx</value>
      </setting>
    </ConsultantStatsReporter.Properties.Settings>
  </applicationSettings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     internalLogFile="C:\Logs\nLogConsultantStatsReporter.txt"
     internalLogLevel="Warn">
    <!-- asynchronous for errors and debug-->
    <targets async="true" >
      <default-wrapper xsi:type="RetryingWrapper" retryCount="5" retryDelayMilliseconds="5000" />

      <target
        name="errorlog"
        xsi:type="File"
        fileName="c:\Logs\ConsultantStatsReporter-Error-${date:format=yyyy-MM-dd}-Test.log"
        layout="${time} ${logger:shortName=true} ${message}"
        keepFileOpen="false"
        />

      <target
        name="debuglog"
        xsi:type="File"
        fileName="c:\Logs\ConsultantStatsReporter-Debug-${date:format=yyyy-MM-dd}-Test.log"
        layout="${time} ${logger:shortName=true} ${message}"
        keepFileOpen="false"
        />
    </targets>

    <!-- synchronous for process information and emails -->
    <targets>
      <default-wrapper xsi:type="RetryingWrapper" retryCount="5" retryDelayMilliseconds="5000" />
      <target
          name="logfile"
          xsi:type="File"
          fileName="c:\Logs\ConsultantStatsReporter-${date:format=yyyy-MM-dd}-Test.log"
          layout="${message}"
          keepFileOpen="false"
          />

      <target
          name="alert"
          xsi:type="File"
          fileName="c:\Logs\ConsultantStatsReporter-Alert-${date:format=yyyy-MM-dd}-Test.log"
          layout="${message}"
          keepFileOpen="false"
        />
      />

      <target xsi:type="Mail"
        name="mail"
        subject="Consultant Stats Reporter Error - ${logger:shortName=true} - ARGTST"
        body="${message}${newline}${newline}See the error log at \\${machinename}\Logs\ConsultantStatsReporter-Error-${date:format=yyyy-MM-dd}-Test.log for more information."
        to="argtsterrors@landmark.co.uk"
        from="argtsterrors@landmark.co.uk"
        smtpUserName="AKIAIMDHRBAMQFU4SQCA"
        smtpPassword="AkJdYrxm7MD3540HlW/UYjo87B5D/VAsYi2fufOhTXn5"
        smtpServer="email-smtp.eu-west-1.amazonaws.com"
        smtpPort="587"
        smtpAuthentication="Basic"
        enableSsl="true" />

      <target xsi:type="Mail"
        name="ordersToWrite"
        subject="Today's orders to write"
        body="${message}${newline}"
        to="argtstmail@landmark.co.uk"
        from="argtstmail@landmark.co.uk"
        smtpUserName="AKIAIMDHRBAMQFU4SQCA"
        smtpPassword="AkJdYrxm7MD3540HlW/UYjo87B5D/VAsYi2fufOhTXn5"
        smtpServer="email-smtp.eu-west-1.amazonaws.com"
        smtpPort="587"
        smtpAuthentication="Basic"
        enableSsl="true" />


    </targets>

    <rules>

      <!-- warn, error and fatal will all go here -->
      <logger name="*" minlevel="Error" writeTo="errorlog" />

      <!-- used specially for logging -->
      <logger name="*" minlevel="Info" writeTo="logfile" maxlevel="Info" />

      <!-- fatal will be emailed -->
      <logger name="*" minlevel="Fatal" writeTo="mail" />

      <!-- debug log -->
      <logger name="*" minlevel="Debug" maxlevel="Debug" writeTo="debuglog" />

      <!-- log warnings about orders to write to consultant -->
      <logger name="ordersToWrite" minlevel="Warn" maxlevel="Warn" writeTo="ordersToWrite,alert" />
    </rules>
  </nlog>

</configuration>